.register {
    position: absolute;
    bottom: 0;
    color: #fff;
    opacity: 0.6;
    text-align: center;
    width: 100%;
    font-size: 16px;
}

#register{
	.item-input{
		
	}
	a.button.register{ 
		position: relative; 
		margin-top: 30px;
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}

	label.label-radio.item-content {
	padding-left: 60px;
	}
	
	.visibility-hidden{
		visibility: hidden;
	}
}